'''
Print the element of the following list using a loop:
[1,4,9,16,25,36,49,64,81,100]
'''
lst = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

for element in lst:
    print(element)

'''
Search for a number x in this tuple using loop:
[1,4,9,16,25,36,49,64,81,100]
'''

tpl = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100)

n = int(input("Enter element to search in tuple"))

found = False
for element in tpl:
    if element == n:
        found = True
        break

if found:
    print(n," is found in the tuple.")
else:
    print(n," is not found in the tuple.")
